user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  sendfile on;

  upstream backend_ricardo {
    server 192.168.10.2:80;
    server 192.168.10.3:80;
    server 192.168.10.4:80;
    server 192.168.10.5:80;
    server 192.168.10.6:80;
    server 192.168.10.7:80;
    server 192.168.10.8:80;
    server 192.168.10.9:80;
  }

  # HTTP
  server {
    listen 80;
    location / {
      proxy_pass http://backend_ricardo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /estadisticas_ricardo {
      stub_status;
      allow all;
    }
  }

  # HTTPS
  server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/ssl/certificado_ricardo.crt;
    ssl_certificate_key /etc/nginx/ssl/certificado_ricardo.key;

    # Si los backends siguen en HTTP (recomendado inicialmente):
    location / {
      proxy_pass http://backend_ricardo;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /estadisticas_ricardo {
      stub_status;
      allow all;
    }
  }
}